{
  "name": "webpack_demo",
  "version": "1.0.0",
  "description": "Webpack configuration example inspired by https://github.com/survivejs-demos/webpack-demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kakorcal/webpack_demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kakorcal/webpack_demo/issues"
  },
  "homepage": "https://github.com/kakorcal/webpack_demo#readme",
  "devDependencies": {
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^1.13.1"
  }
}
